# test_project2

./: pom.xml
src/main/java/ru/testproject2/DAO/: NewsDAO.java  NewsDAOimpl.java
src/main/java/ru/testproject2/Service/: NewsService.java  NewsServiceImpl.java
src/main/java/ru/testproject2/model/: BasedEntity.java  Category.java  News.java
src/main/java/ru/testproject2/util/: NewsTO.java
src/main/java/ru/testproject2/web/: NewsAjaxController.java  RootController.java
src/main/resources/: logback.xml
src/main/resources/Spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/resources/db/: init.sql  populate.sql  postgres.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/js/: NewsDatatable.js  datatablesUtil.js
