database.url=jdbc:postgresql://ec2-23-21-157-223.compute-1.amazonaws.com:5432/d545dq6g3mjv9b?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=cghvcdembpqate
database.password=ZdJZY7SjlbTRfpfea4llTpkM2A